<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_card1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/aboreto"
            android:gravity="center_horizontal"
            android:text="Save the date"
            android:textColor="#F6D46C"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textGroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/beau_rivage"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#F6CB0D"
            android:textSize="43dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arizonia"
            android:gravity="center_horizontal"
            android:text="&amp;"
            android:textColor="#F6CB0D"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/textBrideName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/beau_rivage"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#F6CB0D"
            android:textSize="43dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/charm_bold"
            android:gravity="center_horizontal"
            android:text="Venu"
            android:textAllCaps="true"
            android:textColor="@color/light_orange"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:fontFamily="@font/charm_bold"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/light_orange"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/charm_bold"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/light_orange"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/charm_bold"
            android:gravity="center_horizontal"
            android:text="Venu"
            android:textAllCaps="true"
            android:textColor="@color/light_orange"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>